MONGO_URI="mongodb://localhost:27017"
WEAVIATE_URL="https://zyegvsumst6vpkmlvcyew.c0.asia-southeast1.gcp.weaviate.cloud"
OPENAI_API_KEY="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"
# COHERE_API_KEY="a3fcwWzQRY4Te3yRWjMhsu5HIzRqu9GtE2WQ0fQy"
WCD_API_KEY="rniCSGfX93RXj8QtyO5OiOEUyEmdfvWFbg4n"
MODEL_NAME="gpt-3.5-turbo"


# Run - uvicorn app.main:app --reload
# VENV activate - source venv/bin/activate
