MONGO_URI="mongodb://localhost:27017"
WEAVIATE_URL="http://localhost:8080"
OPENAI_API_KEY="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"
MODEL_NAME="gpt-3.5-turbo"

# Run - uvicorn app.main:app --reload
# VENV activate - source venv/bin/activate
